<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Website.MasterPages.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <script src="../Scripts/libs/jquery.1.11.1.min.js"></script>
    <script src="../Scripts/libs/jsrender.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <link href="../Styles/main-master.css" rel="stylesheet" />
    <script src="../Scripts/masterpage.js"></script>
    <script src="../Scripts/common.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97211129-1', 'auto');
        ga('send', 'pageview');

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div>
            <div class="col-xs-12">
                <div class="col-xs-1 adds">
                </div>
                <div class="col-xs-9 container">
                    <div id="header" class="col-xs-12">
                        <div id="im">
                        </div>               
                          <div id="linksLogged" class="lnkLogin" runat="server">
                            <ul>
                                 <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                 <li><asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton></li>
                              
                            </ul>      
                           </div>     
                       <input type="hidden" runat="server" id="hdnRoleCode" />
                        <input type="hidden" runat="server" id="hdnUserID" />
                    </div>
                    <div class="col-xs-12" id="navbar">
                        <div style="float: left;">
                            <ul>
                                <li><a href="../Admin/dashboard.aspx">Dashboard</a></li>
                                <li><a runat="server" id="lnkAssgn" href="../Admin/dashboard.aspx">Assigned To me</a></li>
                                <li><a runat="server" id="lnkUsers" href="../Admin/UsersList.aspx">Users List</a></li>
                                <li><a runat="server" id="lnkNewPapers" href="~/Admin/RecentForms.aspx">Recent Papers</a></li>                               
                            </ul>
                        </div>

                       
                    </div>
                    <div class="col-xs-12" id="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="footer" class="col-xs-12">
                        Copyright &copy; 2016 &nbsp;&nbsp; | &nbsp;&nbsp;PARAA Publications&nbsp;&nbsp; 
                    </div>
                </div>
                <div class="col-xs-2">
                </div>
            </div>


        </div>
    </form>
</body>
</html>
