<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Website.MasterPages.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/libs/jquery.1.11.1.min.js"></script>
    <script src="../Scripts/libs/jsrender.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <link href="../Styles/main-master.css" rel="stylesheet" />
    <script src="../Scripts/masterpage.js"></script>
    <script src="../Scripts/common.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="col-xs-12">
                <div class="col-xs-1 adds">
                </div>
                <div class="col-xs-9 container">
                    <div id="header" class="col-xs-12">
                        <div id="im">
                        </div>
                        <div id="links" class="lnkLogin" runat="server">
                            <ul>
                                <li><a id="lnkLogin" href="../Forms/Login.aspx">Login</a></li>
                                <li><a id="lnkRegister" href="../Forms/Register.aspx">Register</a></li>
                            </ul>
                        </div>
                        <div id="linksLogged" class="lnkLogin" runat="server">
                            <ul>
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                <li><a id="lnkSettings" data-placement="bottom">Settings</a></li>
                            </ul>
                        </div>
                        <input type="hidden" runat="server" id="hdnUserID" />
                    </div>
                    <div class="col-xs-12" id="navbar">
                        <div style="float: left;">
                            <ul>
                                <li><a href="../Forms/Home.aspx">Home</a></li>
                                <li><a href="../Forms/Journals.aspx">Journals</a></li>
                                <li><a href="#">GuideLines</a></li>
                                <li><a href="../Forms/AboutUs.aspx">About</a></li>
                                <li><a href="../Forms/ContactUs.aspx">Contact</a></li>
                                <li><a id="lnkPapers" runat="server" href="../Forms/MyScripts.aspx">My Papers</a></li>

                            </ul>
                        </div>

                        <div style="float: right;">
                            <div class="fake-input">
                                <input type="text" class="form-control input-sm" style="padding: .3rem .8rem" placeholder="search journals" />
                                <img src="../Images/search.gif" width="25" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12" id="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="footer" class="col-xs-12">
                        Copyright &copy; 2016 &nbsp;&nbsp; | &nbsp;&nbsp;PARAA Publications&nbsp;&nbsp; 
                    </div>
                </div>
                <div class="col-xs-2">
                </div>
            </div>


        </div>
        <div id="settings-content" style="display:none;">            
                <ul>
                     <li> <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton></li>
                      <li><a href="#" >Edit Profile</a></li>        
                </ul>            
        </div>
    </form>
</body>
</html>
